{
  "name": "defendyourcodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [],
  "author": "Andrew Nguyen",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "inquirer": "^9.2.2",
    "valid-filename": "^4.0.0"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
